﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BF5305B6-1329-49D3-8EC8-BEE85E515AEE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HawkDataAccess</RootNamespace>
    <AssemblyName>DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseTest|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ReleaseTest\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.3.3.0\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4, Version=3.3.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AutoMapper.3.3.0\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.0.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=3.2.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NLog.3.2.0.0\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="SharpKml, Version=1.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Lib\Release\SharpKml.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountManagement.cs" />
    <Compile Include="Const\RecurringTasksParamsConst.cs" />
    <Compile Include="DataAccess.cs" />
    <Compile Include="DeviceManagement.cs" />
    <Compile Include="Exceptions\SimultaniousBuildException.cs" />
    <Compile Include="Extensions\LinqHelper.cs" />
    <Compile Include="General1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>General.resx</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountDetailsItemModel.cs" />
    <Compile Include="Models\AutochargeUpdateModel.cs" />
    <Compile Include="BannedListManagement.cs" />
    <Compile Include="Models\BannedEmailModel.cs" />
    <Compile Include="Models\BANNED_LIST.cs">
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Base\UserInfoBase.cs" />
    <Compile Include="Models\AgentInfoModel.cs" />
    <Compile Include="Models\AutochargeInfoModel.cs" />
    <Compile Include="Models\CalculatedTotalsModel.cs" />
    <Compile Include="Const\AvailableRolesConst.cs" />
    <Compile Include="Models\DataAccess.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataAccess.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataAccess.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataAccess.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataAccess.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\GET_AGENTS_BY_GUID_Result.cs">
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GET_BANNED_LIST_PAGED_Result.cs">
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GET_DEVICES_PAGED_Result.cs">
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GET_EMAILS_Result.cs">
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GET_EXPIRED_ACCOUNTS_Result.cs">
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GET_LICENSES_FOR_EXPIRATION_Result.cs">
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GET_NOT_ACTIVATED_ACCOUNTS_Result.cs">
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GET_PAYMENTS_HISTORY_Result.cs">
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GET_PRICE_LIST_Result.cs">
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GET_PROMO_CODE_HISTORY_PAGED_Result.cs">
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GET_UNSUBSCR_LICENSES_Result.cs">
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GET_USERS_LICENSES_PAGED_Result.cs">
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GET_USERS_LICENSES_Result.cs">
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GET_USER_INFO_PAGED_Result.cs">
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GET_USER_INFO_Result.cs">
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Const\RecurringTasksConst.cs" />
    <Compile Include="Models\GET_USER_LIST_PAGED_Result.cs">
      <DependentUpon>DataAccess.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GpsEntryModel.cs" />
    <Compile Include="Models\KMLExportModel.cs" />
    <Compile Include="Models\SupportProductModel.cs" />
    <Compile Include="Models\PaginationState.cs" />
    <Compile Include="Models\PromoCodeModel.cs" />
    <Compile Include="Models\TotalOrderModel.cs" />
    <Compile Include="Models\UserListEntryModel.cs" />
    <Compile Include="RecuringTasksManagement.cs" />
    <Compile Include="TokenManagement.cs" />
    <Compile Include="Models\UserInfoModel.cs" />
    <Compile Include="Models\DeviceInfoModel.cs" />
    <Compile Include="Models\LicenseModel.cs" />
    <Compile Include="Models\OperationResultModel.cs" />
    <Compile Include="Models\ProductModel.cs" />
    <Compile Include="Models\PaymentHistoryItemModel.cs" />
    <Compile Include="Types\ActivationStateType.cs" />
    <Compile Include="Types\ErrorType.cs" />
    <Compile Include="Types\ExpirationStateType.cs" />
    <Compile Include="Types\SubscriptionPaymentType.cs" />
    <Compile Include="Types\TabsType.cs" />
    <Compile Include="Types\OrderModelValidationErrorsType.cs" />
    <Compile Include="Models\PriceListItemModel.cs" />
    <Compile Include="Types\PriceListItemType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="Models\DataAccess.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DataAccess.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Models\DataAccess.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DataAccess.edmx</DependentUpon>
      <LastGenOutput>DataAccess.Context.cs</LastGenOutput>
    </None>
    <None Include="Models\DataAccess.edmx.diagram">
      <DependentUpon>DataAccess.edmx</DependentUpon>
    </None>
    <None Include="Models\DataAccess.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DataAccess.edmx</DependentUpon>
      <LastGenOutput>DataAccess.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain.Entities\Hawk.Domain.Entities.csproj">
      <Project>{ad6c8438-0d98-4179-af1c-4ba58fbab916}</Project>
      <Name>Hawk.Domain.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain.Interfaces\Hawk.Domain.Interfaces.csproj">
      <Project>{6D0DF197-F3E8-4017-A00A-C89EC0E615BD}</Project>
      <Name>Hawk.Domain.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hawk.Infrastructure.Logger\Hawk.Infrastructure.AppLogger.csproj">
      <Project>{c683dffd-d12d-4a61-be87-7517288f4214}</Project>
      <Name>Hawk.Infrastructure.AppLogger</Name>
    </ProjectReference>
    <ProjectReference Include="..\HawkBilling\Hawk.Infrastructure.Billing.csproj">
      <Project>{e00bc851-940e-49cf-8037-598d547ea61e}</Project>
      <Name>Hawk.Infrastructure.Billing</Name>
    </ProjectReference>
    <ProjectReference Include="..\HawkCommonResources\Hawk.Infrastructure.Resources.csproj">
      <Project>{8e80822f-0387-415c-bc87-9a6619152783}</Project>
      <Name>Hawk.Infrastructure.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="General.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>General1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Lib\SharpKml.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Import Project="..\packages\AutoMapper.3.3.0\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.3.3.0\tools\AutoMapper.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>