﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="Login" value="klyachyn.vadym@apriorit.com" />
    <add key="Password" value="Qwert12345" />
    <add key="DeviceId" value="Android_IMEI2" />
    <add key="OperationSysType" value="2" />
  </appSettings>
  <system.serviceModel>
    <diagnostics>
      <messageLogging logEntireMessage="true" logMalformedMessages="true" logMessagesAtServiceLevel="true" logMessagesAtTransportLevel="true" maxMessagesToLog="500" maxSizeOfMessageToLog="65535000" />
    </diagnostics>
    <client>
      <endpoint name="MEServiceSecure" address="http://localhost:53536/MobileEnterpriseService.svc" binding="webHttpBinding" bindingConfiguration="secure" contract="MobileEnterpriseServiceLib.IMobileEnterpriseService" behaviorConfiguration="MobileEnterpriseEndpointBehavior" />
    </client>
    <bindings>
      <webHttpBinding>
        <binding name="secure" maxReceivedMessageSize="1073741824" maxBufferSize="65536" transferMode="Streamed">
          <!--Only for http-->
          <security mode="None" />
        </binding>
      </webHttpBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <behavior name="DebugServiceBehavior">
          <serviceDebug includeExceptionDetailInFaults="true" />
          <serviceMetadata httpGetEnabled="true" />
        </behavior>
      </serviceBehaviors>
      <endpointBehaviors>
        <behavior name="MobileEnterpriseEndpointBehavior">
          <webHttp />
        </behavior>
      </endpointBehaviors>
    </behaviors>
  </system.serviceModel>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
