<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.serviceModel>
    <client>
      <endpoint name="MEServiceSecure" address="https://www.hawk-monitoring.com:8000/MobileEnterpriseService.svc" binding="webHttpBinding" bindingConfiguration="secure" contract="MobileEnterpriseServiceLib.IMobileEnterpriseService" behaviorConfiguration="MobileEnterpriseEndpointBehavior"  xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </client>
    <bindings>
      <webHttpBinding>
        <binding  xdt:Transform="Replace" xdt:Locator="Match(name)" name="secure" maxReceivedMessageSize="1073741824" maxBufferSize="65536" transferMode="Streamed" >
          <security mode="Transport">
            <transport clientCredentialType="None"/>
          </security>
        </binding>
      </webHttpBinding>
    </bindings>
  </system.serviceModel>
</configuration>