<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="RootServerName" value="https://www.hawk-monitoring.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
  </appSettings>
  <connectionStrings>
    <add name="MobileEnterprise" connectionString="Server=tcp:localhost;User=HAWKPeriodicEventsUser;Password=MEVeryStrongPasswordWith12345And_;Database=HAWK" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="DataAccessEntities" connectionString="metadata=res://*/Models.DataAccess.csdl|res://*/Models.DataAccess.ssdl|res://*/Models.DataAccess.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;initial catalog=HAWK;persist security info=True;user id=HAWKPeriodicEventsUser;password=MEVeryStrongPasswordWith12345And_;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
</configuration>