<?xml version="1.0" encoding="utf-8"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add xdt:Transform="SetAttributes" xdt:Locator="Match(name)" name="MobileEnterprise" connectionString="Server=tcp:localhost;User=HAWKWebServiceUser;Password=MEVeryStrongPasswordWith12345And_;Database=HAWK" />
    <add xdt:Transform="SetAttributes" xdt:Locator="Match(name)" name="DataAccessEntities" connectionString="metadata=res://*/Models.DataAccess.csdl|res://*/Models.DataAccess.ssdl|res://*/Models.DataAccess.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;initial catalog=HAWK;persist security info=True;user id=HAWKWebServiceUser;password=MEVeryStrongPasswordWith12345And_;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.serviceModel>
    <services>
      <service name="MobileEnterpriseServiceLib.SqlServerService">
        <!--ONLY FOR http protocol -->
        <endpoint  xdt:Transform="RemoveAll"  xdt:Locator="Match(address)" address="mex"/>
      </service>
    </services>
    <bindings xdt:Transform="Replace">
      <webHttpBinding>
        <binding name="secure" maxReceivedMessageSize="2560000" maxBufferSize="2560000" transferMode="Streamed">
          <security mode="Transport">
            <transport clientCredentialType="None"/>
          </security>
        </binding>
      </webHttpBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors >
        <behavior name="DebugServiceBehavior" xdt:Transform="Replace">
          <serviceMetadata httpGetEnabled="false" httpsGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        <!--ONLY FOR for http-->
        <behavior name="mex" xdt:Transform="RemoveAll" xdt:Locator="Match(name)">
          <serviceMetadata/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
</configuration>
