<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:windowBackground">@android:color/darker_gray</item>
        <!-- Customize your theme here. -->
    </style>

</resources>
