﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
    <section name="paypal" type="PayPal.Manager.SDKConfigHandler, PayPalCoreSDK" />
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <appSettings>
    <!-- General Settings -->
    <add key="testingMode" value="true" />
    <add key="phone_support" value="1-801-642-4697" />
    <add key="defaultYearsToShowPayment" value="12" />
    <add key="expiringSubscrPeriod" value="4" />
    <add key="licenseCheckPeriod" value="4" />
    <add key="maxExpLicToShow" value="4" />
    <add key="recaptchaPrivateKey" value="6Lf9DwMTAAAAALDhToWQGiJBDl_Adi-xV2RmsBdh" />
    <add key="recaptchaPublicKey" value="6Lf9DwMTAAAAAJVwywkRUPx778S2Z8f2OEktm7kC" />
    <add key="allowedVarsSeparator" value="||" />
    <add key="allowedVarsDescriptionSeparator" value="|" />
    <add key="daysPriorAutochargePayment" value="4" />
    <add key="defaultDateFormat" value="MM/dd/yyyy" />
    <add key="defaultDateTimeFormat" value="MM/dd/yyyy hh:mm tt" />
    <add key="agentNameDateTimeFormat" value="yyyy-MM-dd hh:mm tt" />
    <add key="paymentErrorNotificationEmail" value="npyat@apriorit.com" />
    <add key="defaultRecordsPerPage" value="12" />
    <add key="minimumPasswordLength" value="8" />
    <add key="defaultTokenLength" value="100" />
    <add key="portForEmailSending" value="53531" />
    <add key="host" value="localhost" />

    <!-- Andriod Agent Build Settings -->
    <add key="hostDataServiceConnectionTest" value="10.100.6.238" />
    <add key="portDataServiceConnectionTest" value="89" />
    <add key="hostDataServiceConnectionLive" value="10.100.6.238" />
    <add key="portDataServiceConnectionLive" value="89" />
    <add key="agentSvnRevision" value="unknown" />
    <add key="buildRoot" value="C:\HAWKMain\AndroidAgentBuild" />
    <add key="buildEnv" value="C:\HAWKMain\AndroidAgentBuild\tools\apache-ant-1.8.3\bin\;С:\HAWKMain\AndroidAgentBuild\tools\android-sdk-windows\tools\" />
    <add key="buildCommandTest" value="ant debug" />
    <add key="apkNameTest" value="MEAndroidAgent-debug.apk" />
    <add key="buildCommandLive" value="ant release" />
    <add key="apkNameLive" value="MEAndroidAgent-release.apk" />
    <add key="settingsPath" value="src\com\mobileenterprise\agent\helper\Settings.java" />
    <add key="resultApkName" value="MEAgent{0}{1}.apk" />

    <!-- iOS Agent  Settings -->
    <add key="agentRoot" value="C:\HAWKMain\iOSAgent" />
    <add key="agentNameLive" value="iOS Settings.ipa" />

    <!-- Trial Settings -->
    <add key="trialDeviceCount" value="1" />
    <add key="trialActivationCount" value="1" />
    <add key="trialPromocodeDuration" value="7" />
    <add key="trialValidityPeriod" value="30" />

    <!-- Payment System Settings -->
    <add key="AuthorizeNetLiveAPILogin" value="3pP48a3K99s" />
    <add key="AuthorizeNetLiveTransactionKey" value="7W8592FCsL79ytHb" />
    <add key="AuthorizeNetTestAPILogin" value="3pP48a3K99s" />
    <add key="AuthorizeNetTestTransactionKey" value="7W8592FCsL79ytHb" />
    <!-- URL Settings -->
    <add key="PayPalCancelURL" value="~/User/Billing/Billing.aspx" />
    <add key="ReceiptURL" value="~/User/Billing/Receipt.aspx?trans_id={0}" />
    <add key="PayPalExpressCheckoutCmd" value="?cmd=_express-checkout&amp;token=" />
    <add key="PayPalLiveUrl" value="https://www.paypal.com/cgi-bin/webscr" />
    <add key="PayPalReturnURL" value="~/User/Billing/FinalizePayment.aspx" />
    <add key="PayPalTestUrl" value="https://www.sandbox.paypal.com/cgi-bin/webscr" />
    <add key="OrderConfirmURL" value="~/User/Billing/OrderConfirm.aspx" />
    <add key="DeviceOfflineURL" value="~/Images/phone-offline.gif" />
    <add key="DeviceOnlineURL" value="~/Images/phone-online.gif" />
    <add key="DeviceNotLicensedURL" value="~/Images/phone-not-licensed.gif" />
    <add key="ResetPasswordUrl" value="/Public/PasswordReset.aspx?token=" />
    <add key="RegistrationValidationUrl" value="/Public/Register.aspx?token=" />
    <add key="RegistrationValidationSendUrl" value="/Public/Register.aspx?userAccount=" />
    <add key="LoginUrl" value="/Public/Login.aspx" />
    <add key="ParabenHomeUrl" value="https://www.paraben.com/" />
    <!-- PDF report settings -->
    <add key="PDFReport.LeftDocumentMargin" value="50" />
    <add key="PDFReport.RightDocumentMargin" value="50" />
    <add key="PDFReport.TopDocumentMargin" value="25" />
    <add key="PDFReport.BottomDocumentMargin" value="25" />
    <add key="PDFReport.TitleFontSize" value="20" />
    <add key="PDFReport.SubTitleFontSize" value="10" />
    <add key="PDFReport.BodyFontSize" value="8" />
    <add key="PDFReport.TableWidthPercentage" value="100" />
    <add key="PDFReport.TableSpacingBefore" value="20" />
    <add key="PDFReport.TableSpacingAfter" value="20" />
    <add key="PDFReport.FilterSpacingBefore" value="5" />
    <add key="PDFReport.LineSeparatorWidth" value="1" />
    <add key="PDFReport.LineSeparatorPercentage" value="100" />
    <add key="PDFReport.LineSeparatorOffset" value="-1" />
    <add key="PDFReport.HeaderSpacingAfter" value="5" />
    <add key="PDFReport.LogoScalePercent" value="20" />
    <add key="PDFReport.LogoSpacingAfter" value="10" />
    <add key="PDFReport.TableHeaderRows" value="1" />
  </appSettings>
  <paypal>
    <settings>
      <!-- Integration mode - Can be one of live/sandbox -->
      <add name="mode" value="sandbox" />
      <!--<add name="mode" value="live" />-->
      <add name="connectionTimeout" value="30000" />
      <!-- The number of times a request must be retried if the API endpoint is unresponsive. Defaults to 1 -->
      <add name="requestRetries" value="3" />
      <!-- Your IP Address. -->
      <add name="IPAddress" value="localhost" />
    </settings>
    <accounts>
      <account apiUsername="npyat_1339420936_biz_api1.apriorit.com" apiPassword="1339420961" apiSignature="A0P2ev2dLEjksdULHrm1lP6AZw-aAfAKXEc3YTpYfesVBHLysfEFglT1" />
    </accounts>
  </paypal>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
      <target xsi:type="File" name="logfile" fileName="${basedir}/../Logs/Hawk-Site/${shortdate}.log" layout="${longdate} ${uppercase:${level}} ${message} ${exception:format=tostring}" />
    </targets>
    <rules>
      <logger name="*" minlevel="Trace" writeTo="logfile" />
    </rules>
  </nlog>
  <connectionStrings>
    <add name="MobileEnterprise" connectionString="Server=localhost;User=HAWKWebSiteUser;Password=MEVeryStrongPasswordWith12345And_;Database=HAWK" />
    <add name="DataAccessEntities" connectionString="metadata=res://*/Models.DataAccess.csdl|res://*/Models.DataAccess.ssdl|res://*/Models.DataAccess.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;initial catalog=HAWK;persist security info=True;user id=HAWKWebSiteUser;password=MEVeryStrongPasswordWith12345And_;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.web>
    <membership defaultProvider="SqlProvider" userIsOnlineTimeWindow="20">
      <providers>
        <clear />
        <add name="SqlProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="MobileEnterprise" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="15" passwordAttemptWindow="10" passwordFormat="Hashed" minRequiredPasswordLength="8" minRequiredNonalphanumericCharacters="0" enablePasswordRetrieval="false" applicationName="/" />
      </providers>
    </membership>
    <roleManager defaultProvider="SqlRoleProvider" enabled="true">
      <providers>
        <clear />
        <add name="SqlRoleProvider" connectionStringName="MobileEnterprise" applicationName="/" type="System.Web.Security.SqlRoleProvider" />
      </providers>
    </roleManager>
    <authentication mode="Forms">
      <forms name="Login" loginUrl="~/Public/Login.aspx" protection="All" path="/" timeout="30" cookieless="UseCookies" slidingExpiration="true" />
    </authentication>
    <sessionState mode="InProc" timeout="30" cookieless="false" />
    <httpRuntime maxRequestLength="4000" enable="true" requestLengthDiskThreshold="512" useFullyQualifiedRedirectUrl="true" executionTimeout="300" />
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <customErrors mode="Off" defaultRedirect="~/Public/Error/General.aspx">
      <error statusCode="404" redirect="~/Public/Error/404.aspx" />
    </customErrors>
    <!--Web-services configuration to enable ajax calls-->
    <webServices>
      <protocols>
        <add name="HttpGet" />
        <add name="HttpPost" />
        <remove name="Documentation" />
      </protocols>
    </webServices>
    <pages controlRenderingCompatibilityVersion="4.0" />
  </system.web>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="no-reply@paraben.com">
        <network host="mail.paraben.com" port="587" enableSsl="true" userName="no-reply@paraben.com" password="Paraben0" />
      </smtp>
    </mailSettings>
  </system.net>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <staticContent>
      <mimeMap fileExtension=".apk" mimeType="application/vnd.android.package-archive" />
      <mimeMap fileExtension=".bz2" mimeType="application/octet-stream" />
      <mimeMap fileExtension=".deb" mimeType="application/octet-stream" />
    </staticContent>
    <security>
      <requestFiltering>
        <fileExtensions>
          <add fileExtension=".bz2" allowed="true" />
          <add fileExtension=".deb" allowed="true" />
        </fileExtensions>
      </requestFiltering>
    </security>
  </system.webServer>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data.Entity" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="PayPalCoreSDK" publicKeyToken="5b4afc1ccaef40fb" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.7.1.0" newVersion="1.7.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
</configuration>