<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4f5b62</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#ff8f00</color>
    <color name="colorAccentDark">#c56000</color>
    <color name="primary_material_dark">#212121</color>
    <color name="background_material_dark">#f9f8f8</color>
    <color name="background_material_light">#f1f0f0</color>
    <color name="colorWhite">#fafafa</color>
    <color name="colorBlack">#000000</color>
    <color name="primary_text_material_light">#de070707</color>
    <color name="foreground_material_dark">#060505</color>
</resources>