﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AC5D7A6A-E884-43BE-BEC8-E4E495282D58}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hawk.Infrastructure.BLL</RootNamespace>
    <AssemblyName>Hawk.Infrastructure.BLL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp, Version=5.5.10.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.10\lib\itextsharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PdfReport.cs" />
    <Compile Include="TokenService.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Hawk.Infrastructure.DataAccess.csproj">
      <Project>{bf5305b6-1329-49d3-8ec8-bee85e515aee}</Project>
      <Name>Hawk.Infrastructure.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain.Entities\Hawk.Domain.Entities.csproj">
      <Project>{ad6c8438-0d98-4179-af1c-4ba58fbab916}</Project>
      <Name>Hawk.Domain.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain.Interfaces\Hawk.Domain.Interfaces.csproj">
      <Project>{6d0df197-f3e8-4017-a00a-c89ec0e615bd}</Project>
      <Name>Hawk.Domain.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Hawk.Infrastructure.Logger\Hawk.Infrastructure.AppLogger.csproj">
      <Project>{C683DFFD-D12D-4A61-BE87-7517288F4214}</Project>
      <Name>Hawk.Infrastructure.AppLogger</Name>
    </ProjectReference>
    <ProjectReference Include="..\HawkCommonResources\Hawk.Infrastructure.Resources.csproj">
      <Project>{8e80822f-0387-415c-bc87-9a6619152783}</Project>
      <Name>Hawk.Infrastructure.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>