<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/full_message_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:weightSum="1"
              android:importantForAccessibility="noHideDescendants">

    <RelativeLayout
        android:id="@+id/visible_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/date"
                android:gravity="center_horizontal"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="Date"/>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/message_view"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/in_message"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="some sender here..."
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/message_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="150dp"
                android:padding="5dp"
                android:src="@drawable/placeholder"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Some text here..."
                android:textSize="17sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="bottom|end"
            >

            <TextView
                android:id="@+id/message_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="12sp"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>