﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AuthorizeNet" version="1.7.1" targetFramework="net45" />
  <package id="EntityFramework" version="6.0.2" targetFramework="net45" />
  <package id="log4net" version="1.2.10" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="NLog" version="2.0.1.2" targetFramework="net45" />
  <package id="NLog.Config" version="2.0.1.2" targetFramework="net45" />
  <package id="PayPalCoreSDK" version="1.7.1" targetFramework="net45" />
  <package id="PayPalMerchantSDK" version="2.16.117" targetFramework="net45" />
</packages>